# Database connection URL
DATABASE_URL=postgresql://postgres.bzpnlpszmtcfhbasctxx:eaKKNRGHGnyo2TNF@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres

# Admin Credentials - CHANGE THESE TO YOUR OWN SECRET VALUES!
ADMIN_USERNAME=nushadmin
ADMIN_PASSWORD=nuhs2025
ADMIN_NAME=Restaurant Manager


